{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jxhn",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-05-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"workers_dev": true,
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "jxhn"
		}
	],
	"routes": [
		{ "pattern": "jxhn.xyz", "custom_domain": true },
		{ "pattern": "www.jxhn.xyz", "custom_domain": true },
		{ "pattern": "v2.jxhn.xyz", "custom_domain": true }
	]
}
